# Spring app settings
spring.application.name=order-service
server.port=8081

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:15432/order
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=donttouchmydatabase
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




