spring.application.name=order-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=donttouchmydatabase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# API settings
cashregister.api.url=http://192.168.0.100:8080
cashregister.api.login=admin
cashregister.api.password=secret
cashregister.api.timeout=5000

# Serial port settings
cashregister.serial.port-name=COM9
cashregister.serial.baud-rate=9600
cashregister.serial.enabled=true
