spring.application.name=menu-service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:15432/menu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=donttouchmydatabase
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db.migrations/changelog-master.xml
spring.jpa.show-sql=true