spring.application.name=menu-service
spring.datasource.url=jdbc:postgresql://localhost:5432/menu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=donttouchmydatabase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true